{
  "name": "ytake/hungrr",
  "description": "HTTP Requesr and Response",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "hack",
    "hhvm",
    "request",
    "response",
    "http"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": "^4.41",
    "hhvm/hsl": "^4.0",
    "hhvm/hsl-experimental": "^4.50",
    "hhvm/hhvm-autoload": "^3.0",
    "facebook/hack-http-request-response-interfaces": "^0.3",
    "ytake/extended-hack-http-request": "^0.1.2"
  },
  "require-dev": {
    "hhvm/hacktest": "^2.0",
    "facebook/fbexpect": "^2.7",
    "hhvm/hhast": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Ytake\\Hungrr\\": "src/"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/",
      "tests/Response/"
    ]
  },
  "scripts": {
    "tests": [
      "hhvm ./vendor/bin/hacktest.hack tests/"
    ],
    "register": [
      "hhvm ./vendor/bin/hh-autoload.hack"
    ]
  }
}
